<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- NOFLUID -->
    <script
      src="https://kit.fontawesome.com/e60c73ff75.js"
      crossorigin="anonymous"
    ></script>
    <title>Fluid Attacks</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/front/main.tsx"></script>
  </body>
</html>
